# Environment
NODE_ENV="[ask ADMIN]"

# PG Admin
PGADMIN_EMAIL="[ask ADMIN]"
PGADMIN_PASSWORD="[ask ADMIN]"

# Database
POSTGRES_USER="[ask ADMIN]"
POSTGRES_PASSWORD="[ask ADMIN]"
POSTGRES_DB="[ask ADMIN]"

# Ports
WEB_PORT="[ask ADMIN]"
API_PORT="[ask ADMIN]"
DB_PORT="[ask ADMIN]"
PGADMIN_PORT="[ask ADMIN]"

# FRONTEND
NEXT_PUBLIC_API_URL="[ask ADMIN]"
NEXT_PUBLIC_APP_ENV="[ask ADMIN]"
CYPRESS_BASE_URL="[ask ADMIN]"

#BACKEND
PORT="[ask ADMIN]"
SALT_ROUNDS="[ask ADMIN]"
JWT_SECRET="[ask ADMIN]"
DATABASE_URL="[ask ADMIN]"
FRONTEND_URL="[ask ADMIN]"